'Wordpress', 
'Word press', 
'WP', 
'Prestashop', 
'Drupal', 
'Joomla',
'Magento', 
'MSSQL', 
'Python', 
'C#', 
'C++', 
'C+', 
'SEO', 
'Java', 
'CEO',
'ASP', 
'.NET', 
'dot net', 
'ROR', 
'Ruby', 
'Rails', 
'Django', 
'iPhone', 
'Android', 
'jomsocial',
'Coldfusion', 
'iOS', 
'Socialengine', 
'PhoneGap', 
'Shopify', 
'Woocommerce', 
'Woo commerce', 
'webdesigner',
'Month Bafsis', 
'MongoDB', 
'Mongo DB', 
'Angular.js', 
'Angularjs', 
'Angular js', 
'Assistance',
'Mailchimp', 
'Moodle', 
'NodeJS', 
'Node JS', 
'Node.js', 
'Zoho CRM', 
'Social Media Platform', 
'Fixing',
'CakePHP', 
'Cake PHP', 
'Zen Cart', 
'ZenCart', 
'Graphic Design', 
'Open Graph', 
'Facebook Graph',
'Infographic', 
'Bootstrap', 
'VirtueMart', 
'Bigcommerce', 
'htaccess', 
'mod_rewrite',
'dolphin', 
'boonex', 
'adwords', 
'Espresso', 
'PSD to', 
'maverick', 
'Xamarin',
'Scala', 
'Elastic', 
'TYPO3', 
'Concrete5', 
'symfony', 
'Wowza', 
'perl',
'Volusion', 
'Assist With', 
'Salesforce', 
'landing page', 
'SquareSpace',
'manually',
'LAMP',
    